#!/usr/bin/env bash
#SBATCH --partition=bgmp                          ### Partition (like a queue in PBS)
#SBATCH --job-name=demulti                ### Job Name
#SBATCH --output=Hi.stout                    ### File in which to store job output
#SBATCH --error=Hi.err                       ### File in which to store job error messages
#SBATCH --time=0-00:15:00                        ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                                     ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1                             ### Number of tasks to be launched per Node
#SBATCH --account=bgmp                            ### Account used for job submission


conda deactivate
conda deactivate
conda deactivate
conda activate bgmp_py3

var1="/home/svillarr/shared_files1/2017_sequencing/1294_S1_L008_R2_001.fastq.gz"
var2="/home/svillarr/shared_files1/2017_sequencing/1294_S1_L008_R3_001.fastq.gz"

echo R2
/usr/bin/time -v zcat $var1 | awk 'NR % 4 == 2' | grep "N" | wc -l
echo R3
/usr/bin/time -v zcat $var2 | awk 'NR % 4 == 2' | grep "N" | wc -l


conda deactivate
